================================================================================
  🔐 ADD YOUR CREDENTIALS TO THESE FILES
================================================================================

FILE 1: /Users/edwinmiller/Desktop/9Vectors/.env (Frontend)
--------------------------------------------------------------------------------
Update these lines:

VITE_AUTH0_DOMAIN=your-tenant.us.auth0.com          ← ADD YOUR AUTH0 DOMAIN
VITE_AUTH0_CLIENT_ID=your-auth0-client-id            ← ADD YOUR AUTH0 CLIENT ID
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your-key         ← ADD YOUR STRIPE PUBLIC KEY

================================================================================

FILE 2: /Users/edwinmiller/Desktop/9Vectors/api/.env (Backend)
--------------------------------------------------------------------------------
Update these lines:

AUTH0_DOMAIN=your-tenant.us.auth0.com                ← ADD YOUR AUTH0 DOMAIN
AUTH0_CLIENT_ID=your-auth0-client-id                  ← ADD YOUR AUTH0 CLIENT ID
AUTH0_CLIENT_SECRET=your-auth0-client-secret          ← ADD YOUR AUTH0 SECRET

STRIPE_SECRET_KEY=sk_test_your-secret-key             ← ADD YOUR STRIPE SECRET KEY
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret       ← OPTIONAL (for webhooks)

STRIPE_PRICE_STARTER=price_starter_id                 ← ADD STARTER PRICE ID
STRIPE_PRICE_PROFESSIONAL=price_professional_id       ← ADD PRO PRICE ID
STRIPE_PRICE_ENTERPRISE=price_enterprise_id           ← ADD ENTERPRISE PRICE ID

================================================================================

QUICK LINKS TO GET CREDENTIALS:
--------------------------------------------------------------------------------
Auth0:  https://manage.auth0.com/dashboard/
Stripe: https://dashboard.stripe.com/apikeys

================================================================================

EASIER WAY:
--------------------------------------------------------------------------------
Run this interactive script instead:

    cd /Users/edwinmiller/Desktop/9Vectors
    ./setup-credentials.sh

It will ask for each credential and update the files automatically!

================================================================================
